##fileformat=VCFv4.1
##source=VarScan2
##INFO=<ID=ADP,Number=1,Type=Integer,Description="Average per-sample depth of bases with Phred score >= 15">
##INFO=<ID=WT,Number=1,Type=Integer,Description="Number of samples called reference (wild-type)">
##INFO=<ID=HET,Number=1,Type=Integer,Description="Number of samples called heterozygous-variant">
##INFO=<ID=HOM,Number=1,Type=Integer,Description="Number of samples called homozygous-variant">
##INFO=<ID=NC,Number=1,Type=Integer,Description="Number of samples not called">
##FILTER=<ID=str10,Description="Less than 10% or more than 90% of variant supporting reads on one strand">
##FILTER=<ID=indelError,Description="Likely artifact due to indel reads at this position">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=SDP,Number=1,Type=Integer,Description="Raw Read Depth as reported by SAMtools">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Quality Read Depth of bases with Phred score >= 15">
##FORMAT=<ID=RD,Number=1,Type=Integer,Description="Depth of reference-supporting bases (reads1)">
##FORMAT=<ID=AD,Number=1,Type=Integer,Description="Depth of variant-supporting bases (reads2)">
##FORMAT=<ID=FREQ,Number=1,Type=String,Description="Variant allele frequency">
##FORMAT=<ID=PVAL,Number=1,Type=String,Description="P-value from Fisher's Exact Test">
##FORMAT=<ID=RBQ,Number=1,Type=Integer,Description="Average quality of reference-supporting bases (qual1)">
##FORMAT=<ID=ABQ,Number=1,Type=Integer,Description="Average quality of variant-supporting bases (qual2)">
##FORMAT=<ID=RDF,Number=1,Type=Integer,Description="Depth of reference-supporting bases on forward strand (reads1plus)">
##FORMAT=<ID=RDR,Number=1,Type=Integer,Description="Depth of reference-supporting bases on reverse strand (reads1minus)">
##FORMAT=<ID=ADF,Number=1,Type=Integer,Description="Depth of variant-supporting bases on forward strand (reads2plus)">
##FORMAT=<ID=ADR,Number=1,Type=Integer,Description="Depth of variant-supporting bases on reverse strand (reads2minus)">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	s_DW-10	s_DW-11	s_DW-12	s_DW-13	s_DW-14	s_DW-1	s_DW-3	s_DW-4	s_DW-5	s_DW-6	s_DW-7	s_DW-8	s_DW-9
chr1	43815035	.	C	T	.	PASS	ADP=425;WT=12;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:783:435:430:429:1:0.23%:5E-1:55:77:223:206:0:1	0/0:805:447:442:441:1:0.23%:5E-1:54:15:227:214:1:0	1/1:255:437:427:0:426:99.77%:1.2186E-255:0:56:0:0:208:218	0/0:809:438:431:431:0:0%:1E0:55:0:219:212:0:0	0/0:793:429:424:424:0:0%:1E0:56:0:203:221:0:0	0/0:775:415:413:413:0:0%:1E0:58:0:193:220:0:0	0/0:753:419:414:413:1:0.24%:5E-1:57:15:195:218:1:0	0/0:801:435:428:428:0:0%:1E0:55:0:218:210:0:0	0/0:775:416:413:413:0:0%:1E0:57:0:192:221:0:0	0/0:768:428:422:421:1:0.24%:5E-1:56:34:207:214:0:1	0/0:794:440:436:435:1:0.23%:5E-1:55:17:230:205:0:1	0/0:801:437:427:427:0:0%:1E0:56:0:208:219:0:0	0/0:776:433:425:424:1:0.24%:5E-1:56:39:217:207:1:0
chr2	48030838	.	A	T	.	PASS	ADP=72;WT=9;HET=2;HOM=2;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:190:101:101:101:0:0%:1E0:45:0:94:7:0:0	0/0:92:50:50:50:0:0%:1E0:54:0:43:7:0:0	0/0:194:104:104:104:0:0%:1E0:46:0:99:5:0:0	1/1:176:31:31:0:31:100%:2.1486E-18:0:38:0:0:2:29	1/1:255:72:72:0:72:100%:6.7558E-43:0:39:0:0:52:20	0/0:59:31:31:31:0:0%:1E0:38:0:3:28:0:0	0/0:55:29:29:29:0:0%:1E0:38:0:2:27:0:0	0/1:173:88:88:42:46:52.27%:4.3139E-18:45:38:39:3:33:13	0/0:160:85:85:85:0:0%:1E0:47:0:79:6:0:0	0/0:224:119:119:119:0:0%:1E0:59:0:89:30:0:0	0/0:134:71:71:71:0:0%:1E0:43:0:65:6:0:0	0/1:135:69:69:33:36:52.17%:2.7389E-14:45:39:32:1:23:13	0/0:175:94:94:94:0:0%:1E0:43:0:88:6:0:0
chr2	212812097	.	T	C	.	PASS	ADP=416;WT=8;HET=5;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:411:410:241:169:41.22%:3.5839E-61:57:59:97:144:73:96	0/1:255:407:407:215:192:47.17%:1.5853E-71:58:60:98:117:77:115	0/0:727:410:410:408:2:0.49%:2.4969E-1:58:58:192:216:1:1	0/0:809:431:431:431:0:0%:1E0:56:0:202:229:0:0	0/0:757:415:415:414:1:0.24%:5E-1:58:39:192:222:1:0	0/0:791:433:433:432:1:0.23%:5E-1:55:17:225:207:0:1	0/1:255:420:420:308:112:26.67%:3.6675E-38:57:56:154:154:58:54	0/0:786:420:420:420:0:0%:1E0:57:0:195:225:0:0	0/0:763:408:408:408:0:0%:1E0:59:0:178:230:0:0	0/0:763:408:408:408:0:0%:1E0:58:0:193:215:0:0	0/1:255:422:422:222:200:47.39%:1.451E-74:56:57:120:102:101:99	0/1:255:410:410:222:187:45.61%:3.6903E-69:58:59:100:122:82:105	0/0:786:419:419:419:0:0%:1E0:57:0:194:225:0:0
chr3	41266136	.	T	C	.	PASS	ADP=432;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:227:434:434:363:71:16.36%:1.87E-23:56:50:164:199:35:36	0/0:816:436:436:436:0:0%:1E0:56:0:217:219:0:0	0/0:813:445:445:444:1:0.22%:5E-1:55:36:225:219:0:1	0/0:823:440:440:440:0:0%:1E0:55:0:209:231:0:0	0/0:809:431:431:431:0:0%:1E0:55:0:219:212:0:0	0/0:801:428:428:428:0:0%:1E0:56:0:194:234:0:0	0/0:780:427:427:426:1:0.23%:5E-1:57:38:179:247:0:1	0/0:797:425:425:425:0:0%:1E0:56:0:202:223:0:0	0/0:801:427:427:427:0:0%:1E0:56:0:204:223:0:0	0/0:804:430:430:430:0:0%:1E0:55:0:217:213:0:0	0/0:774:414:414:414:0:0%:1E0:58:0:177:237:0:0	0/0:790:434:434:433:1:0.23%:5E-1:56:36:191:242:0:1	0/0:813:445:445:444:1:0.22%:5E-1:54:15:212:232:0:1
chr3	178927410	.	A	G	.	PASS	ADP=624;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1168:624:624:624:0:0%:1E0:37:0:2:622:0:0	0/0:1172:626:626:626:0:0%:1E0:38:0:3:623:0:0	0/0:1145:623:623:622:1:0.16%:5E-1:38:19:2:620:0:1	0/0:1168:624:624:624:0:0%:1E0:38:0:2:622:0:0	0/0:1169:623:623:623:0:0%:1E0:38:0:1:622:0:0	0/0:1156:630:630:629:1:0.16%:5E-1:38:37:5:624:1:0	0/0:1169:623:623:623:0:0%:1E0:38:0:2:621:0:0	0/0:1141:623:622:621:1:0.16%:5E-1:38:17:2:619:0:1	0/0:1164:622:622:622:0:0%:1E0:38:0:1:621:0:0	0/0:1164:622:622:622:0:0%:1E0:38:0:2:620:0:0	0/1:255:624:624:290:333:53.37%:7.3019E-128:38:38:0:290:1:332	0/0:1176:627:627:627:0:0%:1E0:37:0:2:625:0:0	0/0:1176:627:627:627:0:0%:1E0:37:0:2:625:0:0
chr3	178952085	.	A	T	.	PASS	ADP=624;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1176:627:627:627:0:0%:1E0:38:0:615:12:0:0	0/1:255:627:627:536:91:14.51%:1.1918E-29:38:38:523:13:90:1	0/0:1172:625:625:625:0:0%:1E0:38:0:617:8:0:0	0/0:1157:617:617:617:0:0%:1E0:38:0:610:7:0:0	0/0:1172:626:626:626:0:0%:1E0:38:0:617:9:0:0	0/0:1165:621:621:621:0:0%:1E0:39:0:605:16:0:0	0/0:1176:627:627:627:0:0%:1E0:38:0:612:15:0:0	0/0:1145:624:624:623:1:0.16%:5E-1:38:15:615:8:1:0	0/0:1172:626:626:626:0:0%:1E0:38:0:615:11:0:0	0/0:1169:623:623:623:0:0%:1E0:38:0:616:7:0:0	0/0:1172:626:626:626:0:0%:1E0:38:0:618:8:0:0	0/0:1168:624:624:624:0:0%:1E0:38:0:614:10:0:0	0/0:1157:629:629:628:1:0.16%:5E-1:38:38:617:11:1:0
chr4	1803704	.	T	C	.	PASS	ADP=69;WT=10;HET=3;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:142:75:75:75:0:0%:1E0:57:0:56:19:0:0	0/1:112:85:85:53:32:37.65%:6.2815E-12:44:42:35:18:21:11	0/0:156:86:84:84:0:0%:1E0:50:0:56:28:0:0	0/0:122:66:66:66:0:0%:1E0:55:0:32:34:0:0	0/1:154:78:78:37:41:52.56%:3.2213E-16:54:50:30:7:34:7	0/0:115:62:62:62:0:0%:1E0:64:0:31:31:0:0	0/0:97:51:51:51:0:0%:1E0:61:0:18:33:0:0	0/0:123:65:65:65:0:0%:1E0:50:0:41:24:0:0	0/0:104:56:56:56:0:0%:1E0:64:0:43:13:0:0	0/0:134:72:72:72:0:0%:1E0:59:0:51:21:0:0	0/0:100:53:53:53:0:0%:1E0:58:0:40:13:0:0	0/0:138:82:82:81:1:1.22%:5E-1:51:15:55:26:0:1	0/1:137:78:75:38:37:49.33%:1.8524E-14:58:57:29:9:30:7
chr4	1807894	.	G	A	.	PASS	ADP=318;WT=0;HET=0;HOM=13;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:322:322:1:321:99.69%:1.4079E-190:16:73:0:1:157:164	1/1:255:318:318:0:318:100%:1.1089E-190:0:74:0:0:154:164	1/1:255:320:319:1:318:99.69%:8.8849E-189:77:73:0:1:165:153	1/1:255:318:317:0:317:100%:4.4285E-190:0:74:0:0:147:170	1/1:255:318:315:1:314:99.68%:2.232E-186:34:74:0:1:156:158	1/1:255:319:318:0:318:100%:1.1089E-190:0:74:0:0:161:157	1/1:255:319:317:0:317:100%:4.4285E-190:0:74:0:0:156:161	1/1:255:327:323:0:323:100%:1.0914E-193:0:73:0:0:133:190	1/1:255:314:314:0:314:100%:2.8208E-188:0:74:0:0:149:165	1/1:255:319:318:0:318:100%:1.1089E-190:0:74:0:0:158:160	1/1:255:320:319:0:319:100%:2.7765E-191:0:74:0:0:158:161	1/1:255:322:321:0:319:99.38%:2.7765E-191:0:73:0:0:153:166	1/1:255:321:320:0:319:99.69%:2.7765E-191:0:73:0:0:151:168
chr4	55141055	.	A	G	.	PASS	ADP=412;WT=0;HET=0;HOM=13;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:419:417:0:417:100%:3.1605E-250:0:56:0:0:203:214	1/1:255:418:418:0:418:100%:7.9107E-251:0:56:0:0:216:202	1/1:255:408:406:1:405:99.75%:5.3237E-241:16:57:0:1:186:219	1/1:255:418:415:0:415:100%:5.0447E-249:0:56:0:0:199:216	1/1:255:422:419:0:419:100%:1.98E-251:0:55:0:0:218:201	1/1:255:406:404:0:404:100%:2.0877E-242:0:57:0:0:191:213	1/1:255:422:420:0:420:100%:4.956E-252:0:56:0:0:210:210	1/1:255:417:412:0:412:100%:3.2169E-247:0:56:0:0:203:209	1/1:255:408:407:0:407:100%:3.2741E-244:0:57:0:0:194:213	1/1:255:416:415:0:414:99.76%:2.0154E-248:0:56:0:0:208:206	1/1:255:405:404:0:404:100%:2.0877E-242:0:57:0:0:190:214	1/1:255:414:414:0:414:100%:2.0154E-248:0:56:0:0:201:213	1/1:255:415:412:0:412:100%:3.2169E-247:0:56:0:0:198:214
chr4	55152040	.	C	T	.	PASS	ADP=620;WT=9;HET=4;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:630:622:343:279:44.86%:2.0802E-102:37:38:2:341:2:277	0/0:1164:631:622:622:0:0%:1E0:37:0:3:619:0:0	0/1:255:628:615:289:326:53.01%:7.0592E-125:37:38:4:285:1:325	0/1:255:631:620:311:309:49.84%:2.3505E-116:37:38:0:311:0:309	0/0:1157:627:618:618:0:0%:1E0:37:0:2:616:0:0	0/0:1176:638:628:628:0:0%:1E0:37:0:5:623:0:0	0/0:1168:630:624:624:0:0%:1E0:37:0:4:620:0:0	0/0:1153:627:616:616:0:0%:1E0:37:0:1:615:0:0	0/0:1154:631:615:615:0:0%:1E0:37:0:2:613:0:0	0/0:1157:628:618:618:0:0%:1E0:37:0:3:615:0:0	0/0:1141:631:622:621:1:0.16%:5E-1:37:38:3:618:0:1	0/1:255:633:621:314:307:49.44%:2.3452E-115:37:38:4:310:1:306	0/0:1165:635:621:621:0:0%:1E0:37:0:5:616:0:0
chr4	55593464	.	A	C	.	PASS	ADP=315;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:599:319:319:319:0:0%:1E0:75:0:162:157:0:0	0/0:587:314:314:314:0:0%:1E0:76:0:155:159:0:0	0/0:591:316:316:316:0:0%:1E0:75:0:151:165:0:0	0/1:255:322:322:173:149:46.27%:2.1497E-55:73:75:96:77:60:89	0/0:587:314:314:314:0:0%:1E0:75:0:147:167:0:0	0/0:587:314:314:314:0:0%:1E0:75:0:151:163:0:0	0/0:587:314:314:314:0:0%:1E0:76:0:154:160:0:0	0/0:595:318:318:318:0:0%:1E0:75:0:163:155:0:0	0/0:595:317:317:317:0:0%:1E0:75:0:150:167:0:0	0/0:583:312:312:312:0:0%:1E0:76:0:156:156:0:0	0/0:584:311:311:311:0:0%:1E0:76:0:154:157:0:0	0/0:591:316:315:315:0:0%:1E0:75:0:159:156:0:0	0/0:591:316:316:316:0:0%:1E0:75:0:169:147:0:0
chr4	55602765	.	G	C	.	PASS	ADP=617;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1157:620:618:618:0:0%:1E0:38:0:614:4:0:0	0/0:1149:614:614:614:0:0%:1E0:38:0:613:1:0:0	0/0:1157:618:618:618:0:0%:1E0:38:0:616:2:0:0	0/1:255:617:617:333:283:45.87%:1.8962E-104:38:38:332:1:282:1	0/0:1165:622:621:621:0:0%:1E0:38:0:615:6:0:0	0/0:1153:617:616:616:0:0%:1E0:38:0:613:3:0:0	0/0:1161:620:620:620:0:0%:1E0:38:0:615:5:0:0	0/0:1157:618:617:617:0:0%:1E0:38:0:616:1:0:0	0/0:1153:616:616:616:0:0%:1E0:38:0:616:0:0:0	0/0:1130:617:616:615:1:0.16%:5E-1:38:16:614:1:1:0	0/0:1130:616:616:615:1:0.16%:5E-1:38:18:613:2:1:0	0/0:1161:621:620:620:0:0%:1E0:38:0:614:6:0:0	0/0:1130:617:615:614:1:0.16%:5E-1:38:16:612:2:1:0
chr4	55946081	.	A	G	.	PASS	ADP=307;WT=0;HET=0;HOM=13;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:313:313:0:313:100%:1.1265E-187:0:75:0:0:163:150	1/1:255:311:311:0:311:100%:1.7967E-186:0:75:0:0:165:146	1/1:255:309:309:0:309:100%:2.8654E-185:0:75:0:0:143:166	1/1:255:280:280:1:276:98.57%:1.3914E-163:16:74:1:0:144:132	1/1:255:310:309:0:309:100%:2.8654E-185:0:75:0:0:165:144	1/1:255:313:313:0:312:99.68%:4.4989E-187:0:75:0:0:154:158	1/1:255:313:313:1:312:99.68%:3.5373E-185:38:74:1:0:149:163	1/1:255:309:309:0:309:100%:2.8654E-185:0:75:0:0:133:176	1/1:255:313:313:0:313:100%:1.1265E-187:0:74:0:0:170:143	1/1:255:295:295:0:295:100%:7.5158E-177:0:75:0:0:143:152	1/1:255:310:310:0:310:100%:7.1752E-186:0:75:0:0:150:160	1/1:255:311:311:0:311:100%:1.7967E-186:0:75:0:0:145:166	1/1:255:312:312:0:312:100%:4.4989E-187:0:74:0:0:171:141
chr4	55972946	.	A	G	.	PASS	ADP=580;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1169:623:623:623:0:0%:1E0:38:0:0:623:0:0	0/0:1048:571:571:570:1:0.18%:5E-1:41:39:1:569:0:1	0/0:1089:582:582:582:0:0%:1E0:40:0:0:582:0:0	0/0:1157:617:617:617:0:0%:1E0:38:0:5:612:0:0	0/0:1078:587:587:586:1:0.17%:5E-1:40:37:2:584:0:1	0/0:1142:622:622:620:1:0.16%:5E-1:38:15:3:617:0:1	0/0:1074:586:586:585:1:0.17%:5E-1:40:39:0:585:0:1	0/0:1060:565:565:565:0:0%:1E0:42:0:2:563:0:0	0/0:1127:602:602:602:0:0%:1E0:39:0:1:601:0:0	0/0:797:426:426:426:0:0%:1E0:56:0:0:426:0:0	0/0:1000:533:533:533:0:0%:1E0:44:0:1:532:0:0	0/0:1157:617:617:617:0:0%:1E0:38:0:4:613:0:0	0/1:255:621:618:266:351:56.8%:1.9851E-137:38:38:1:265:0:351
chr4	55972974	.	T	A	.	PASS	ADP=581;WT=5;HET=8;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1145:623:623:622:1:0.16%:5E-1:38:37:0:622:0:1	0/1:255:573:572:209:363:63.46%:5.9797E-148:42:41:1:208:0:363	0/1:255:582:582:249:333:57.22%:1.153E-130:40:40:0:249:0:333	0/0:1157:617:617:617:0:0%:1E0:38:0:5:612:0:0	0/0:1078:587:587:586:1:0.17%:5E-1:40:39:2:584:0:1	0/0:1164:622:622:622:0:0%:1E0:38:0:3:619:0:0	0/1:255:586:586:292:294:50.17%:6.162E-111:40:40:0:292:0:294	0/1:255:566:566:327:238:42.05%:2.9135E-86:41:42:2:325:0:238	0/1:255:602:602:306:296:49.17%:4.3612E-111:39:39:0:306:1:295	0/1:255:426:426:236:189:44.37%:1.8976E-69:56:54:0:236:0:189	0/1:255:533:532:223:309:58.08%:6.4757E-122:44:44:1:222:0:309	0/0:1157:617:617:617:0:0%:1E0:38:0:4:613:0:0	0/1:255:622:622:266:356:57.23%:1.16E-139:38:38:1:265:1:355
chr4	55979558	.	C	T	.	PASS	ADP=313;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:583:312:312:312:0:0%:1E0:76:0:162:150:0:0	0/1:255:313:313:109:204:65.18%:2.4857E-84:75:75:48:61:111:93	0/0:591:316:315:315:0:0%:1E0:75:0:151:164:0:0	0/0:591:315:315:315:0:0%:1E0:75:0:145:170:0:0	0/0:591:315:315:315:0:0%:1E0:75:0:174:141:0:0	0/0:588:313:313:313:0:0%:1E0:76:0:172:141:0:0	0/0:584:311:311:311:0:0%:1E0:76:0:159:152:0:0	0/0:595:319:318:318:0:0%:1E0:75:0:158:160:0:0	0/0:583:312:312:312:0:0%:1E0:76:0:174:138:0:0	0/0:583:312:312:312:0:0%:1E0:75:0:153:159:0:0	0/0:583:312:312:312:0:0%:1E0:76:0:157:155:0:0	0/0:591:316:316:316:0:0%:1E0:75:0:157:159:0:0	0/0:575:318:317:316:1:0.32%:5E-1:75:78:178:138:0:1
chr5	112175617	.	T	A	.	PASS	ADP=586;WT=11;HET=2;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1061:592:591:588:2:0.34%:2.4979E-1:40:27:567:21:2:0	0/0:1112:593:593:593:0:0%:1E0:40:0:581:12:0:0	0/0:1082:578:577:577:0:0%:1E0:40:0:562:15:0:0	0/0:1130:616:616:615:1:0.16%:5E-1:39:38:596:19:1:0	0/0:1097:597:597:596:1:0.17%:5E-1:40:16:587:9:1:0	0/0:1100:600:600:599:1:0.17%:5E-1:39:32:577:22:1:0	0/0:1119:598:598:598:0:0%:1E0:40:0:583:15:0:0	0/0:1116:595:595:595:0:0%:1E0:40:0:581:14:0:0	0/0:1093:595:595:594:1:0.17%:5E-1:40:15:575:19:1:0	0/1:255:508:506:260:246:48.62%:3.6958E-92:47:45:245:15:237:9	0/0:1097:585:585:585:0:0%:1E0:40:0:569:16:0:0	0/0:1085:592:592:591:1:0.17%:5E-1:40:18:574:17:1:0	0/1:255:590:580:300:280:48.28%:1.2837E-104:39:42:292:8:263:17
chr5	112175770	.	G	A	.	PASS	ADP=104;WT=1;HET=8;HOM=4;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:184:115:115:64:51:44.35%:3.3162E-19:76:76:20:44:17:34	0/1:203:89:89:37:52:58.43%:4.5631E-21:76:76:15:22:18:34	0/1:159:114:114:69:45:39.47%:1.222E-16:75:77:23:46:11:34	0/1:255:193:193:115:78:40.41%:1.7642E-28:76:76:31:84:19:59	1/1:255:112:112:0:112:100%:6.9655E-67:0:77:0:0:30:82	1/1:255:123:123:0:123:100%:1.7402E-73:0:77:0:0:36:87	0/1:182:98:98:49:49:50%:5.2692E-19:76:77:13:36:16:33	1/1:255:77:77:15:62:80.52%:4.4695E-29:72:76:4:11:17:45	0/1:188:106:106:55:51:48.11%:1.4477E-19:76:76:18:37:13:38	0/1:80:46:46:24:22:47.83%:8.5409E-9:74:76:10:14:5:17	0/1:230:71:71:18:53:74.65%:8.1358E-24:76:77:6:12:16:37	0/0:213:113:113:113:0:0%:1E0:75:0:25:88:0:0	1/1:255:105:105:0:105:100%:1.1051E-62:0:76:0:0:25:80
chr5	149433596	.	T	G	.	PASS	ADP=312;WT=1;HET=3;HOM=9;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:314:314:0:314:100%:2.8208E-188:0:74:0:0:179:135	1/1:255:312:312:1:309:99.04%:2.2315E-183:78:75:0:1:152:157	1/1:255:314:314:0:314:100%:2.8208E-188:0:74:0:0:158:156	1/1:255:312:312:0:312:100%:4.4989E-187:0:75:0:0:139:173	0/0:588:313:313:313:0:0%:1E0:75:0:149:164:0:0	1/1:255:312:312:0:312:100%:4.4989E-187:0:75:0:0:154:158	0/1:255:314:314:150:164:52.23%:7.2862E-63:75:75:71:79:85:79	1/1:255:309:309:0:309:100%:2.8654E-185:0:76:0:0:152:157	1/1:255:311:311:0:311:100%:1.7967E-186:0:75:0:0:144:167	0/1:255:312:312:142:170:54.49%:5.7705E-66:75:75:71:71:82:88	1/1:255:312:312:0:311:99.68%:1.7967E-186:0:75:0:0:148:163	1/1:255:314:314:0:314:100%:2.8208E-188:0:74:0:0:146:168	0/1:255:312:312:136:176:56.41%:5.0181E-69:75:74:70:66:81:95
chr5	149433597	.	G	A	.	PASS	ADP=312;WT=1;HET=3;HOM=9;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:314:314:0:314:100%:2.8208E-188:0:74:0:0:179:135	1/1:255:312:312:1:311:99.68%:1.4082E-184:77:75:0:1:154:157	1/1:255:314:314:0:314:100%:2.8208E-188:0:74:0:0:158:156	1/1:255:312:312:0:312:100%:4.4989E-187:0:75:0:0:139:173	0/0:583:313:312:312:0:0%:1E0:75:0:149:163:0:0	1/1:255:312:312:0:312:100%:4.4989E-187:0:76:0:0:154:158	0/1:255:314:314:150:164:52.23%:7.2862E-63:75:75:71:79:85:79	1/1:255:309:309:0:309:100%:2.8654E-185:0:76:0:0:152:157	1/1:255:311:311:0:311:100%:1.7967E-186:0:76:0:0:144:167	0/1:255:312:312:142:170:54.49%:5.7705E-66:76:75:71:71:82:88	1/1:255:312:312:0:312:100%:4.4989E-187:0:76:0:0:147:165	1/1:255:314:314:0:314:100%:2.8208E-188:0:75:0:0:146:168	0/1:255:312:312:136:176:56.41%:5.0181E-69:75:75:70:66:81:95
chr7	55233089	.	C	T	.	PASS	ADP=609;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1134:622:606:606:0:0%:1E0:38:0:601:5:0:0	0/1:255:621:610:339:271:44.43%:2.8387E-99:38:37:336:3:268:3	0/0:1120:616:597:597:0:0%:1E0:38:0:593:4:0:0	0/0:1122:620:612:611:1:0.16%:5E-1:38:36:603:8:1:0	0/0:1119:620:610:609:1:0.16%:5E-1:38:38:604:5:1:0	0/0:1153:619:616:616:0:0%:1E0:38:0:606:10:0:0	0/0:1130:622:616:615:1:0.16%:5E-1:38:16:608:7:1:0	0/0:1142:617:610:610:0:0%:1E0:38:0:605:5:0:0	0/0:1157:621:617:617:0:0%:1E0:38:0:609:8:0:0	0/0:1138:618:608:608:0:0%:1E0:38:0:603:5:0:0	0/0:1111:617:606:605:1:0.17%:5E-1:38:38:602:3:1:0	0/0:1115:620:607:606:1:0.16%:5E-1:38:33:593:13:1:0	0/0:1119:621:610:609:1:0.16%:5E-1:38:15:600:9:1:0
chr7	55249063	.	G	A	.	PASS	ADP=320;WT=0;HET=8;HOM=5;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:319:319:3:316:99.06%:1.5306E-184:77:75:3:0:162:154	0/1:255:330:329:157:171:51.98%:1.7398E-65:73:74:81:76:75:96	0/1:255:316:316:164:152:48.1%:4.9195E-57:74:74:84:80:74:78	0/1:255:320:320:146:174:54.37%:1.8472E-67:73:75:73:73:99:75	0/1:255:318:318:147:171:53.77%:4.3905E-66:74:76:68:79:91:80	1/1:255:327:327:6:320:97.86%:3.0448E-183:66:74:4:2:158:162	1/1:255:323:322:5:317:98.45%:1.3169E-182:65:74:2:3:152:165	1/1:255:321:321:1:320:99.69%:5.6053E-190:49:75:0:1:160:160	0/1:255:316:316:157:159:50.32%:2.454E-60:76:75:82:75:78:81	0/1:255:315:315:157:158:50.16%:6.5474E-60:76:76:77:80:79:79	1/1:255:316:316:0:316:100%:1.7686E-189:0:76:0:0:163:153	0/1:255:324:324:158:166:51.23%:2.8081E-63:73:74:85:73:68:98	0/1:255:329:329:146:183:55.62%:2.0151E-71:72:74:71:75:96:87
chr7	116339672	.	C	T	.	PASS	ADP=366;WT=11;HET=2;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:693:389:382:381:1:0.26%:5E-1:62:39:144:237:0:1	0/0:686:381:378:377:1:0.26%:5E-1:62:15:135:242:1:0	0/0:658:359:352:352:0:0%:1E0:66:0:129:223:0:0	0/1:255:373:370:175:194:52.43%:2.1725E-74:63:64:66:109:76:118	0/0:658:353:352:352:0:0%:1E0:66:0:151:201:0:0	0/0:741:398:395:395:0:0%:1E0:60:0:121:274:0:0	0/0:696:375:372:372:0:0%:1E0:63:0:122:250:0:0	0/0:627:347:345:344:1:0.29%:5E-1:67:15:159:185:0:1	0/0:649:358:357:356:1:0.28%:5E-1:66:16:146:210:1:0	0/0:651:351:347:347:0:0%:1E0:67:0:137:210:0:0	0/1:255:363:362:202:160:44.2%:8.2149E-59:64:64:83:119:56:104	0/0:682:383:376:375:1:0.27%:5E-1:62:16:135:240:1:0	0/0:711:385:380:380:0:0%:1E0:61:0:129:251:0:0
chr7	116340262	.	A	G	.	PASS	ADP=625;WT=11;HET=2;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1157:629:629:628:1:0.16%:5E-1:38:18:616:12:1:0	0/0:1149:625:625:624:1:0.16%:5E-1:38:33:616:8:1:0	0/0:1176:627:627:627:0:0%:1E0:38:0:619:8:0:0	0/1:255:622:622:305:317:50.96%:4.399E-120:38:38:300:5:316:1	0/0:1169:623:623:623:0:0%:1E0:38:0:617:6:0:0	0/0:1184:631:631:631:0:0%:1E0:38:0:619:12:0:0	0/0:1125:624:624:622:2:0.32%:2.498E-1:38:39:616:6:2:0	0/0:1138:619:619:618:1:0.16%:5E-1:38:38:615:3:1:0	0/0:1172:626:626:626:0:0%:1E0:38:0:618:8:0:0	0/0:1165:621:621:621:0:0%:1E0:39:0:616:5:0:0	0/1:255:629:629:345:284:45.15%:2.171E-104:38:38:338:7:280:4	0/0:1179:630:630:630:0:0%:1E0:38:0:617:13:0:0	0/0:1176:627:627:627:0:0%:1E0:38:0:619:8:0:0
chr9	21971137	.	T	G	.	PASS	ADP=321;WT=10;HET=3;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:452:368:338:324:14:4.14%:5.3201E-5:33:30:12:312:14:0	0/1:55:360:334:316:18:5.39%:3.0151E-6:33:29:14:302:18:0	0/0:502:387:344:334:10:2.91%:9.1389E-4:32:29:7:327:10:0	0/0:439:324:291:283:7:2.41%:7.5316E-3:33:30:11:272:7:0	0/0:457:358:323:312:11:3.41%:4.478E-4:32:28:10:302:11:0	0/0:398:338:305:291:14:4.59%:5.2399E-5:32:29:11:280:14:0	0/0:419:339:302:291:11:3.64%:4.4506E-4:32:30:7:284:11:0	0/1:58:360:324:305:19:5.86%:1.4536E-6:32:30:6:299:19:0	0/1:52:338:311:294:17:5.47%:6.0944E-6:32:28:10:284:17:0	0/0:510:345:316:311:5:1.58%:3.0756E-2:33:29:8:303:4:1	0/0:532:374:341:334:7:2.05%:7.5734E-3:33:31:6:328:7:0	0/0:453:331:304:295:8:2.63%:3.7277E-3:32:29:10:285:8:0	0/0:465:389:346:332:14:4.05%:5.3374E-5:33:28:10:322:14:0
chr9	21971177	.	C	A	.	PASS	ADP=364;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:704:389:375:375:0:0%:1E0:37:0:11:364:0:0	0/1:255:371:362:267:95:26.24%:2.042E-32:37:38:6:261:3:92	0/0:730:405:390:390:0:0%:1E0:37:0:5:385:0:0	0/0:625:347:334:334:0:0%:1E0:37:0:6:328:0:0	0/0:700:377:373:373:0:0%:1E0:37:0:13:360:0:0	0/0:678:369:361:361:0:0%:1E0:39:0:12:349:0:0	0/0:643:359:344:344:0:0%:1E0:37:0:11:333:0:0	0/0:663:365:353:353:0:0%:1E0:37:0:7:346:0:0	0/0:651:355:348:348:0:0%:1E0:37:0:4:344:0:0	0/0:670:365:358:358:0:0%:1E0:38:0:11:347:0:0	0/0:718:390:384:384:0:0%:1E0:38:0:11:373:0:0	0/0:658:363:352:352:0:0%:1E0:38:0:19:333:0:0	0/0:739:418:405:404:1:0.25%:5E-1:37:15:10:394:0:1
chr9	80409495	.	C	A	.	PASS	ADP=632;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1179:642:642:640:1:0.16%:5E-1:37:18:2:638:0:1	0/0:1187:634:633:633:0:0%:1E0:38:0:5:628:0:0	0/0:1180:629:629:629:0:0%:1E0:37:0:1:628:0:0	0/0:1191:638:636:636:0:0%:1E0:37:0:5:631:0:0	0/0:1187:633:633:633:0:0%:1E0:37:0:0:633:0:0	0/0:1167:636:636:635:1:0.16%:5E-1:37:18:2:633:0:1	0/0:1187:633:633:633:0:0%:1E0:37:0:5:628:0:0	0/0:1149:626:626:625:1:0.16%:5E-1:38:21:0:625:0:1	0/0:1183:632:632:632:0:0%:1E0:38:0:4:628:0:0	0/1:255:619:619:492:127:20.52%:4.327E-42:38:38:1:491:0:127	0/0:1187:633:633:633:0:0%:1E0:38:0:4:629:0:0	0/0:1160:632:631:630:1:0.16%:5E-1:38:39:1:629:0:1	0/0:1191:635:635:635:0:0%:1E0:37:0:2:633:0:0
chr9	133738340	.	A	G	.	PASS	ADP=314;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:595:318:317:317:0:0%:1E0:74:0:140:177:0:0	0/0:591:317:316:316:0:0%:1E0:75:0:165:151:0:0	0/0:588:313:313:313:0:0%:1E0:74:0:161:152:0:0	0/1:255:313:313:182:131:41.85%:1.0306E-47:74:73:99:83:67:64	0/0:591:316:316:316:0:0%:1E0:74:0:157:159:0:0	0/0:591:316:316:316:0:0%:1E0:75:0:170:146:0:0	0/0:591:315:315:315:0:0%:1E0:75:0:161:154:0:0	0/0:583:312:312:312:0:0%:1E0:74:0:158:154:0:0	0/0:583:312:312:312:0:0%:1E0:74:0:159:153:0:0	0/0:588:313:313:313:0:0%:1E0:74:0:167:146:0:0	0/0:584:311:311:311:0:0%:1E0:74:0:153:158:0:0	0/0:587:314:314:314:0:0%:1E0:75:0:152:162:0:0	0/0:591:317:315:315:0:0%:1E0:73:0:153:162:0:0
chr10	43613843	.	G	T	.	PASS	ADP=330;WT=0;HET=6;HOM=7;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:333:332:0:332:100%:4.2208E-199:0:73:0:0:155:177	1/1:255:333:332:1:331:99.7%:1.4055E-196:77:73:0:1:152:179	0/1:255:334:331:183:147:44.41%:3.5116E-54:73:72:79:104:79:68	1/1:255:332:331:1:330:99.7%:5.5967E-196:39:73:0:1:165:165	0/1:255:327:327:119:208:63.61%:4.1566E-85:74:74:48:71:93:115	1/1:255:330:329:0:328:99.7%:1.074E-196:0:74:0:0:139:189	1/1:255:329:329:1:328:99.7%:8.8739E-195:39:73:0:1:137:191	0/1:255:330:329:159:170:51.67%:6.0875E-65:73:73:80:79:81:89	0/1:255:330:329:164:165:50.15%:1.5572E-62:73:73:70:94:70:95	1/1:255:326:326:2:324:99.39%:9.1872E-191:28:75:0:2:154:170	0/1:255:329:327:166:161:49.24%:9.7864E-61:74:73:79:87:61:100	1/1:255:330:328:0:327:99.7%:4.2894E-196:0:74:0:0:161:166	0/1:255:345:343:147:195:56.85%:1.1099E-76:70:72:65:82:79:116
chr10	43615633	.	C	G	.	PASS	ADP=607;WT=10;HET=2;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1139:607:607:607:0:0%:1E0:38:0:7:600:0:0	0/0:1081:590:590:589:1:0.17%:5E-1:40:39:16:573:0:1	0/0:1161:620:620:620:0:0%:1E0:38:0:3:617:0:0	0/0:1135:605:605:605:0:0%:1E0:39:0:10:595:0:0	0/0:1139:607:607:607:0:0%:1E0:38:0:7:600:0:0	0/0:1108:605:605:603:1:0.17%:5E-1:39:30:13:590:0:1	0/0:1104:601:601:600:1:0.17%:5E-1:39:39:14:586:0:1	0/0:1138:608:608:608:0:0%:1E0:39:0:11:597:0:0	0/0:1119:609:609:608:1:0.16%:5E-1:39:16:6:602:0:1	0/1:255:611:611:198:413:67.59%:6.5438E-173:38:38:2:196:2:411	0/0:1088:613:613:610:3:0.49%:1.2469E-1:38:23:5:605:0:3	1/1:255:609:609:0:609:100%:0E0:0:39:0:0:8:601	0/1:255:612:612:282:330:53.92%:4.7085E-127:38:38:4:278:4:326
chr10	89720653	.	C	A	.	PASS	ADP=464;WT=6;HET=7;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:120:590:589:546:39:6.62%:9.4485E-13:28:19:543:3:39:0	0/1:126:605:604:561:41:6.8%:2.2471E-13:28:18:553:8:41:0	0/1:98:575:574:540:32:5.59%:1.4907E-10:29:19:532:8:32:0	0/1:135:613:612:566:44:7.2%:2.5433E-14:28:18:548:18:44:0	0/0:463:248:248:248:0:0%:1E0:58:0:228:20:0:0	0/1:117:596:594:556:38:6.4%:1.9744E-12:28:18:553:3:38:0	0/1:120:600:600:559:39:6.5%:9.5886E-13:27:17:556:3:39:0	0/0:612:372:372:367:5:1.34%:3.083E-2:51:17:352:15:5:0	0/0:593:408:407:395:12:2.95%:2.2486E-4:45:17:376:19:12:0	0/0:486:269:269:268:1:0.37%:5E-1:57:23:240:28:1:0	0/0:542:327:325:321:4:1.23%:6.1923E-2:55:23:295:26:4:0	0/0:602:451:450:430:18:4.01%:3.2049E-6:40:18:415:15:18:0	0/1:92:401:398:367:30:7.54%:5.2714E-10:44:18:339:28:30:0
chr10	89720665	.	C	T	.	PASS	ADP=459;WT=11;HET=2;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:110:585:583:546:36:6.17%:8.3259E-12:26:16:543:3:36:0	0/0:760:602:602:570:29:4.83%:1.3163E-9:27:16:566:4:29:0	0/1:114:571:571:531:37:6.49%:3.9699E-12:28:16:522:9:37:0	0/0:772:613:613:581:30:4.89%:6.4664E-10:26:17:566:15:30:0	0/0:434:249:242:240:1:0.41%:5E-1:54:17:223:17:1:0	0/0:813:592:592:567:21:3.55%:3.9759E-7:27:16:564:3:21:0	0/0:772:588:586:560:25:4.27%:2.2935E-8:26:16:556:4:25:0	0/0:591:370:369:362:6:1.63%:1.5307E-2:45:16:347:15:6:0	0/0:586:401:395:382:10:2.54%:9.2144E-4:39:16:370:12:10:0	0/0:498:267:265:265:0:0%:1E0:52:0:239:26:0:0	0/0:564:325:323:320:2:0.62%:2.4961E-1:50:21:302:18:2:0	0/0:624:449:444:429:15:3.38%:2.7061E-5:34:16:418:11:15:0	0/0:555:391:391:378:13:3.32%:1.103E-4:37:16:357:21:13:0
chr10	123257984	.	G	A	.	PASS	ADP=413;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:775:413:413:413:0:0%:1E0:57:0:204:209:0:0	0/0:765:420:420:418:1:0.24%:5E-1:56:16:203:215:0:1	0/0:797:425:425:425:0:0%:1E0:54:0:227:198:0:0	0/0:727:400:400:399:1:0.25%:5E-1:58:38:176:223:1:0	0/0:764:407:407:407:0:0%:1E0:57:0:198:209:0:0	0/0:753:401:401:401:0:0%:1E0:59:0:172:229:0:0	0/0:779:415:415:415:0:0%:1E0:56:0:211:204:0:0	0/0:763:408:408:408:0:0%:1E0:57:0:195:213:0:0	0/0:786:419:419:419:0:0%:1E0:56:0:218:201:0:0	0/0:767:410:410:410:0:0%:1E0:57:0:204:206:0:0	0/1:153:428:428:379:49:11.45%:4.1368E-16:54:55:206:173:29:20	0/0:768:409:409:409:0:0%:1E0:57:0:198:211:0:0	0/0:794:423:423:423:0:0%:1E0:55:0:224:199:0:0
chr11	533874	.	T	C	.	PASS	ADP=625;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1172:627:625:625:0:0%:1E0:38:0:612:13:0:0	0/0:1183:632:632:632:0:0%:1E0:38:0:617:15:0:0	0/0:1179:632:630:630:0:0%:1E0:38:0:613:17:0:0	0/0:1172:627:626:626:0:0%:1E0:38:0:612:14:0:0	0/0:1183:633:632:632:0:0%:1E0:38:0:614:18:0:0	0/0:1168:628:624:624:0:0%:1E0:38:0:613:11:0:0	0/0:1164:623:622:622:0:0%:1E0:38:0:613:9:0:0	0/0:1176:627:627:627:0:0%:1E0:38:0:615:12:0:0	0/1:104:620:620:586:34:5.48%:3.6561E-11:38:37:581:5:34:0	0/0:1169:625:623:623:0:0%:1E0:39:0:615:8:0:0	0/0:1172:627:625:625:0:0%:1E0:38:0:611:14:0:0	0/0:1149:628:625:624:1:0.16%:5E-1:38:15:617:7:0:1	0/0:1161:622:619:619:0:0%:1E0:39:0:609:10:0:0
chr11	534242	.	A	G	.	PASS	ADP=622;WT=5;HET=8;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1142:621:621:620:1:0.16%:5E-1:38:15:616:4:1:0	0/1:255:623:622:403:219:35.21%:7.7137E-77:38:38:398:5:219:0	0/1:255:622:622:373:249:40.03%:2.6925E-89:38:38:370:3:247:2	0/1:255:626:626:330:295:47.12%:1.4498E-109:38:38:322:8:294:1	0/1:255:624:623:183:439:70.47%:1.2281E-187:38:39:180:3:436:3	0/0:1164:622:622:622:0:0%:1E0:38:0:617:5:0:0	0/0:1138:620:620:618:1:0.16%:5E-1:38:15:615:3:1:0	0/1:255:622:622:533:89:14.31%:5.4333E-29:38:38:531:2:88:1	0/1:255:625:625:323:301:48.16%:2.1548E-112:38:38:319:4:299:2	0/1:255:624:623:331:292:46.87%:2.8573E-108:38:38:328:3:292:0	0/1:255:625:625:405:220:35.2%:3.489E-77:38:38:401:4:219:1	0/0:1141:622:622:621:1:0.16%:5E-1:38:15:616:5:1:0	0/0:1137:620:620:619:1:0.16%:5E-1:38:15:616:3:1:0
chr11	534332	.	G	A	.	PASS	ADP=632;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1149:628:626:624:1:0.16%:5E-1:38:16:615:9:0:1	0/0:1183:635:632:632:0:0%:1E0:38:0:615:17:0:0	0/0:1167:640:636:635:1:0.16%:5E-1:38:16:614:21:1:0	0/1:255:631:629:301:328:52.15%:4.8756E-125:38:38:293:8:318:10	0/0:1179:643:641:640:1:0.16%:5E-1:38:16:618:22:0:1	0/0:1180:629:629:629:0:0%:1E0:38:0:616:13:0:0	0/0:1172:627:626:626:0:0%:1E0:38:0:614:12:0:0	0/0:1167:636:636:635:1:0.16%:5E-1:38:16:619:16:0:1	0/0:1191:637:635:635:0:0%:1E0:38:0:620:15:0:0	0/0:1167:640:636:635:1:0.16%:5E-1:38:16:618:17:1:0	0/0:1183:634:632:632:0:0%:1E0:39:0:619:13:0:0	0/0:1191:640:635:635:0:0%:1E0:38:0:617:18:0:0	0/0:1168:639:635:634:1:0.16%:5E-1:38:16:617:17:1:0
chr12	25398284	.	C	T	.	PASS	ADP=421;WT=11;HET=2;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:779:415:415:415:0:0%:1E0:56:0:200:215:0:0	0/1:255:434:433:329:104:24.02%:4.2938E-35:55:53:172:157:52:52	0/0:775:426:426:425:1:0.23%:5E-1:55:38:229:196:1:0	0/0:754:415:413:412:1:0.24%:5E-1:57:16:194:218:1:0	0/0:757:416:415:414:1:0.24%:5E-1:56:39:194:220:0:1	0/0:782:420:418:418:0:0%:1E0:56:0:206:212:0:0	0/0:753:415:414:413:1:0.24%:5E-1:56:77:193:220:0:1	0/1:255:429:427:206:221:51.76%:2.8363E-84:54:55:107:99:101:120	0/0:774:415:414:414:0:0%:1E0:56:0:199:215:0:0	0/0:812:434:433:433:0:0%:1E0:54:0:246:187:0:0	0/0:761:419:417:416:1:0.24%:5E-1:55:17:208:208:1:0	0/0:761:421:418:417:1:0.24%:5E-1:56:38:211:206:0:1	0/0:809:433:431:431:0:0%:1E0:54:0:230:201:0:0
chr12	25398285	.	C	A	.	PASS	ADP=422;WT=11;HET=2;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:416:416:183:233:56.01%:5.7176E-91:59:56:82:101:118:115	0/0:812:434:434:434:0:0%:1E0:55:0:225:209:0:0	0/0:775:426:426:425:1:0.23%:5E-1:55:78:230:195:0:1	0/0:757:415:415:414:1:0.24%:5E-1:58:16:197:217:0:1	0/0:757:416:416:415:1:0.24%:5E-1:57:38:195:220:0:1	0/0:764:420:420:419:1:0.24%:5E-1:57:33:207:212:1:0	0/1:255:415:415:324:91:21.93%:1.5679E-30:57:59:154:170:40:51	0/0:801:429:428:428:0:0%:1E0:56:0:210:218:0:0	0/0:739:415:415:413:2:0.48%:2.497E-1:57:15:199:214:1:1	0/0:790:434:434:433:1:0.23%:5E-1:54:16:246:187:1:0	0/0:786:419:419:419:0:0%:1E0:56:0:211:208:0:0	0/0:790:421:421:421:0:0%:1E0:56:0:214:207:0:0	0/0:808:433:432:432:0:0%:1E0:55:0:231:201:0:0
chr12	121432117	.	G	C	.	PASS	ADP=19;WT=6;HET=7;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:33:18:18:8:9:50%:4.6348E-4:41:46:4:4:6:3	0/1:59:19:19:5:14:73.68%:1.2025E-6:42:39:2:3:10:4	0/1:47:19:19:7:12:63.16%:1.8611E-5:39:38:4:3:4:8	0/0:34:27:27:25:2:7.41%:2.4528E-1:41:33:14:11:0:2	0/0:34:31:31:28:3:9.68%:1.1885E-1:38:32:17:11:0:3	0/1:50:22:22:8:13:59.09%:7.9741E-6:38:36:3:5:6:7	0/1:24:17:17:10:7:41.18%:3.6151E-3:40:42:4:6:3:4	0/0:4:15:14:8:4:28.57%:4.6584E-2:41:45:5:3:1:3	0/0:13:14:14:11:2:14.29%:2.4E-1:38:37:2:9:0:2	0/1:21:15:15:6:6:42.86%:6.865E-3:48:40:4:2:3:3	0/0:8:17:17:12:4:23.53%:5.0612E-2:41:37:5:7:2:2	0/0:38:25:25:24:1:4%:5E-1:39:37:13:11:0:1	0/1:20:18:18:12:6:33.33%:9.5308E-3:48:49:9:3:3:3
chr13	28602292	.	T	C	.	PASS	ADP=621;WT=9;HET=3;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1106:624:624:621:3:0.48%:1.247E-1:36:24:604:17:3:0	0/0:1121:624:624:620:2:0.32%:2.498E-1:36:16:605:15:2:0	0/1:255:614:614:443:168:27.36%:4.217E-57:37:37:436:7:167:1	0/0:1129:626:626:623:2:0.32%:2.498E-1:37:17:601:22:2:0	0/1:255:620:618:380:236:38.19%:5.7089E-84:36:38:373:7:232:4	1/1:255:624:621:1:620:99.84%:0E0:38:38:1:0:609:11	0/0:1141:623:623:621:1:0.16%:5E-1:36:15:610:11:1:0	0/0:1113:619:619:616:2:0.32%:2.498E-1:37:35:601:15:2:0	0/0:1114:619:619:615:2:0.32%:2.498E-1:37:19:602:13:2:0	0/1:255:623:621:323:297:47.83%:1.0332E-110:37:37:318:5:295:2	0/0:1118:621:621:617:2:0.32%:2.498E-1:37:38:603:14:2:0	0/0:1149:627:627:625:1:0.16%:5E-1:36:16:605:20:1:0	0/0:1145:624:624:622:1:0.16%:5E-1:36:16:608:14:1:0
chr13	28610183	.	A	G	.	PASS	ADP=630;WT=1;HET=1;HOM=11;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:630:630:0:629:99.84%:0E0:0:38:0:0:3:626	0/0:1157:629:629:628:1:0.16%:5E-1:38:39:1:627:0:1	1/1:255:629:628:1:627:99.84%:0E0:16:38:0:1:5:622	1/1:255:628:628:0:625:99.52%:0E0:0:38:0:0:4:621	1/1:255:631:631:1:630:99.84%:0E0:39:38:0:1:2:628	1/1:255:632:632:0:631:99.84%:0E0:0:38:0:0:1:630	1/1:255:633:633:1:631:99.68%:0E0:39:38:0:1:6:625	1/1:255:629:629:1:627:99.68%:0E0:17:38:0:1:2:625	0/1:255:630:630:320:310:49.21%:2.4707E-116:38:38:3:317:2:308	1/1:255:626:626:0:624:99.68%:0E0:0:38:0:0:0:624	1/1:255:629:629:0:627:99.68%:0E0:0:38:0:0:5:622	1/1:255:633:633:1:632:99.84%:0E0:20:38:0:1:6:626	1/1:255:634:634:0:628:99.05%:0E0:0:38:0:0:2:626
chr15	90631774	.	C	T	.	PASS	ADP=328;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:613:333:328:328:0:0%:1E0:71:0:145:183:0:0	0/0:615:342:340:339:1:0.29%:5E-1:70:67:134:205:1:0	0/0:613:333:328:328:0:0%:1E0:71:0:160:168:0:0	0/0:586:329:323:322:1:0.31%:5E-1:72:77:148:174:1:0	0/0:593:331:327:326:1:0.31%:5E-1:71:36:156:170:0:1	0/0:617:333:330:330:0:0%:1E0:71:0:151:179:0:0	0/0:593:332:327:326:1:0.31%:5E-1:71:77:154:172:0:1	0/0:610:326:326:326:0:0%:1E0:73:0:164:162:0:0	0/0:590:328:327:324:1:0.31%:5E-1:72:26:146:178:1:0	0/0:614:328:327:327:0:0%:1E0:72:0:162:165:0:0	0/0:578:324:320:319:1:0.31%:5E-1:72:77:158:161:1:0	0/1:255:343:339:186:152:44.97%:4.0215E-56:69:70:88:98:66:86	0/0:593:334:327:326:1:0.31%:5E-1:70:16:151:175:1:0
chr17	7573897	.	T	A	.	PASS	ADP=445;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:447:446:223:223:50%:3.1913E-84:52:50:164:59:185:38	0/0:790:444:444:442:2:0.45%:2.4972E-1:51:26:342:100:2:0	0/0:768:424:421:420:1:0.24%:5E-1:54:15:317:103:1:0	0/0:887:474:474:474:0:0%:1E0:48:0:395:79:0:0	0/0:809:445:444:442:1:0.23%:5E-1:52:15:335:107:1:0	0/0:850:454:453:453:0:0%:1E0:51:0:365:88:0:0	0/0:813:455:455:453:2:0.44%:2.4972E-1:50:45:364:89:1:1	0/0:798:438:438:437:1:0.23%:5E-1:52:15:352:85:1:0	0/0:849:455:454:454:0:0%:1E0:50:0:370:84:0:0	0/0:786:420:420:420:0:0%:1E0:55:0:307:113:0:0	0/0:816:435:435:435:0:0%:1E0:53:0:341:94:0:0	0/0:809:444:444:443:1:0.23%:5E-1:51:15:348:95:1:0	0/0:857:457:457:457:0:0%:1E0:49:0:362:95:0:0
chr17	7576501	.	G	A	.	PASS	ADP=613;WT=8;HET=5;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1145:624:624:623:1:0.16%:5E-1:38:19:0:623:0:1	0/1:255:627:627:383:243:38.76%:1.1906E-86:38:38:2:381:0:243	0/0:1006:560:560:557:2:0.36%:2.4978E-1:42:17:65:492:0:2	0/1:255:623:623:297:326:52.33%:2.0973E-124:38:38:0:297:1:325	0/1:255:625:625:381:242:38.72%:2.6222E-86:38:38:1:380:1:241	0/0:1169:623:623:623:0:0%:1E0:38:0:1:622:0:0	0/0:1152:628:628:627:1:0.16%:5E-1:38:19:1:626:0:1	0/0:1176:627:627:627:0:0%:1E0:38:0:3:624:0:0	0/0:1172:626:626:626:0:0%:1E0:38:0:2:624:0:0	0/0:1011:540:540:540:0:0%:1E0:44:0:104:436:0:0	0/0:1172:626:626:626:0:0%:1E0:38:0:2:624:0:0	0/1:255:625:625:292:332:53.12%:2.6395E-127:38:38:0:292:2:330	0/1:255:623:623:267:356:57.14%:1.3805E-139:38:38:1:266:0:356
chr17	7576841	.	A	G	.	PASS	ADP=387;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:730:391:390:390:0:0%:1E0:61:0:250:140:0:0	0/1:255:395:394:154:240:60.91%:1.8256E-96:63:57:100:54:168:72	0/0:696:372:371:371:0:0%:1E0:64:0:242:129:0:0	0/0:771:411:411:411:0:0%:1E0:58:0:296:115:0:0	0/0:745:397:397:397:0:0%:1E0:60:0:272:125:0:0	0/0:756:403:403:403:0:0%:1E0:59:0:258:145:0:0	0/0:726:388:387:387:0:0%:1E0:61:0:256:131:0:0	0/0:726:387:387:387:0:0%:1E0:61:0:253:134:0:0	0/0:726:388:388:388:0:0%:1E0:61:0:256:132:0:0	0/0:703:376:376:376:0:0%:1E0:63:0:242:134:0:0	0/0:693:382:382:381:1:0.26%:5E-1:62:39:248:133:0:1	0/0:703:377:377:376:0:0%:1E0:63:0:232:144:0:0	0/0:711:380:380:380:0:0%:1E0:62:0:261:119:0:0
chr17	7577095	.	G	C	.	PASS	ADP=622;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1169:632:623:623:0:0%:1E0:37:0:609:14:0:0	0/0:1164:639:635:633:1:0.16%:5E-1:38:34:615:18:1:0	0/0:1149:631:614:614:0:0%:1E0:37:0:599:15:0:0	0/0:1137:628:620:619:1:0.16%:5E-1:38:77:606:13:1:0	0/0:1179:631:630:630:0:0%:1E0:38:0:615:15:0:0	0/0:1191:638:635:635:0:0%:1E0:38:0:614:21:0:0	0/0:1149:633:625:624:1:0.16%:5E-1:37:18:608:16:0:1	0/0:1153:622:616:616:0:0%:1E0:37:0:608:8:0:0	0/0:1130:620:616:615:1:0.16%:5E-1:38:34:610:5:1:0	0/1:255:625:618:497:121:19.58%:5.5377E-40:38:38:491:6:121:0	0/0:1130:624:616:615:1:0.16%:5E-1:38:36:605:10:1:0	0/0:1176:632:627:627:0:0%:1E0:37:0:612:15:0:0	0/0:1137:635:620:619:1:0.16%:5E-1:37:16:604:15:0:1
chr17	7578455	.	C	G	.	PASS	ADP=590;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1116:616:595:595:0:0%:1E0:37:0:8:587:0:0	0/0:1127:620:602:602:0:0%:1E0:37:0:6:596:0:0	0/0:1059:585:566:566:0:0%:1E0:39:0:46:520:0:0	0/0:1138:619:608:608:0:0%:1E0:37:0:6:602:0:0	0/0:1104:619:602:601:1:0.17%:5E-1:37:38:2:599:0:1	0/0:1127:615:601:601:0:0%:1E0:37:0:8:593:0:0	0/0:1134:616:606:606:0:0%:1E0:37:0:6:600:0:0	0/0:1096:618:598:597:1:0.17%:5E-1:37:38:9:588:0:1	0/0:1097:614:597:596:1:0.17%:5E-1:37:38:3:593:0:1	0/1:104:519:510:475:34:6.67%:3.292E-11:41:41:60:415:4:30	0/0:1104:613:590:590:0:0%:1E0:37:0:6:584:0:0	0/0:1111:619:607:605:1:0.16%:5E-1:37:16:4:601:0:1	0/0:1119:617:598:598:0:0%:1E0:37:0:7:591:0:0
chr17	7578524	.	G	A	.	PASS	ADP=586;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1108:592:592:592:0:0%:1E0:38:0:3:589:0:0	0/0:1093:595:595:594:1:0.17%:5E-1:38:20:3:591:0:1	0/0:1033:552:552:552:0:0%:1E0:40:0:42:510:0:0	0/0:1100:600:600:599:1:0.17%:5E-1:38:17:2:597:0:1	0/0:1131:603:603:603:0:0%:1E0:38:0:2:601:0:0	0/0:1116:596:596:596:0:0%:1E0:39:0:5:591:0:0	0/0:1116:596:596:596:0:0%:1E0:38:0:3:593:0:0	0/0:1093:596:596:595:1:0.17%:5E-1:38:20:4:591:0:1	0/0:1124:599:599:599:0:0%:1E0:38:0:2:597:0:0	0/0:929:495:495:495:0:0%:1E0:43:0:62:433:0:0	0/1:255:596:596:419:177:29.7%:1.053E-60:38:38:2:417:2:175	0/0:1104:603:603:601:1:0.17%:5E-1:38:32:2:599:0:1	0/0:1093:597:597:595:1:0.17%:5E-1:38:18:3:592:0:1
chr17	7579472	.	G	C	.	PASS	ADP=14;WT=2;HET=3;HOM=8;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:81:17:17:1:16:94.12%:7.7134E-9:33:41:0:1:3:13	0/1:24:18:17:10:7:41.18%:3.6151E-3:41:37:2:8:2:5	1/1:53:13:12:1:11:91.67%:4.8074E-6:30:43:0:1:1:10	1/1:70:13:13:0:13:100%:9.6148E-8:0:40:0:0:2:11	0/0:6:15:15:10:5:33.33%:2.1073E-2:41:38:1:9:0:5	1/1:75:17:16:1:15:93.75%:2.8282E-8:31:40:0:1:4:11	0/1:30:14:13:5:8:61.54%:8.238E-4:34:42:3:2:1:7	1/1:31:9:8:1:7:87.5%:6.993E-4:30:42:0:1:2:5	1/1:75:17:16:1:15:93.75%:2.8282E-8:32:39:0:1:1:14	1/1:58:12:11:0:11:100%:1.4176E-6:0:38:0:0:2:9	0/0:4:11:11:7:4:36.36%:4.5113E-2:34:47:0:7:1:3	1/1:70:14:13:0:13:100%:9.6148E-8:0:39:0:0:2:11	0/1:41:24:20:9:11:55%:7.2653E-5:33:40:3:6:1:10
chr17	7579579	.	C	T	.	PASS	ADP=322;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:590:325:325:324:1:0.31%:5E-1:70:32:143:181:0:1	0/1:255:325:325:116:209:64.31%:6.7298E-86:68:71:49:67:96:113	0/0:606:324:323:323:0:0%:1E0:70:0:129:194:0:0	0/0:595:318:317:317:0:0%:1E0:72:0:141:176:0:0	0/0:603:321:321:321:0:0%:1E0:71:0:132:189:0:0	0/0:606:325:324:324:0:0%:1E0:69:0:114:210:0:0	0/0:598:320:320:320:0:0%:1E0:71:0:154:166:0:0	0/0:618:330:329:329:0:0%:1E0:69:0:126:203:0:0	0/0:571:316:316:315:1:0.32%:5E-1:72:16:145:170:0:1	0/0:567:314:314:313:1:0.32%:5E-1:72:16:142:171:0:1	0/0:574:318:318:317:1:0.31%:5E-1:72:51:147:170:1:0	0/0:606:323:323:323:0:0%:1E0:71:0:148:175:0:0	0/0:629:335:335:335:0:0%:1E0:67:0:132:203:0:0
chr17	37881000	.	G	T	.	PASS	ADP=613;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:1150:627:613:613:0:0%:1E0:37:0:2:611:0:0	0/0:1164:627:622:622:0:0%:1E0:37:0:5:617:0:0	0/1:255:621:606:350:254:41.98%:5.5205E-92:37:38:1:349:1:253	0/0:1146:619:611:611:0:0%:1E0:37:0:3:608:0:0	0/0:1130:621:615:614:1:0.16%:5E-1:37:38:3:611:0:1	0/0:1112:624:605:604:1:0.17%:5E-1:37:16:3:601:0:1	0/0:1153:629:616:616:0:0%:1E0:37:0:2:614:0:0	0/0:1149:625:614:614:0:0%:1E0:37:0:1:613:0:0	0/0:1153:619:616:616:0:0%:1E0:37:0:1:615:0:0	0/0:1130:620:615:614:1:0.16%:5E-1:37:37:1:613:0:1	0/0:1150:621:613:613:0:0%:1E0:37:0:2:611:0:0	0/0:1161:625:619:619:0:0%:1E0:37:0:4:615:0:0	0/0:1146:628:612:612:0:0%:1E0:37:0:3:609:0:0
chr18	48581269	.	G	T	.	PASS	ADP=318;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:603:321:321:321:0:0%:1E0:73:0:151:170:0:0	0/0:579:319:319:318:1:0.31%:5E-1:74:33:160:158:1:0	0/0:575:317:317:316:1:0.32%:5E-1:74:17:162:154:0:1	0/0:575:317:317:316:1:0.32%:5E-1:74:20:161:155:0:1	0/0:599:319:319:319:0:0%:1E0:74:0:154:165:0:0	0/0:599:319:319:319:0:0%:1E0:74:0:147:172:0:0	0/0:591:315:315:315:0:0%:1E0:74:0:152:163:0:0	0/0:574:318:318:317:1:0.31%:5E-1:74:17:154:163:0:1	0/0:571:316:316:315:1:0.32%:5E-1:75:17:148:167:0:1	0/0:587:314:314:314:0:0%:1E0:74:0:153:161:0:0	0/1:109:320:320:284:35:10.94%:1.0853E-11:74:73:138:146:10:25	0/0:602:322:322:322:0:0%:1E0:73:0:149:173:0:0	0/0:595:318:318:318:0:0%:1E0:73:0:142:176:0:0
chr18	48586344	.	C	T	.	PASS	ADP=313;WT=10;HET=1;HOM=2;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:591:315:315:315:0:0%:1E0:74:0:152:163:0:0	1/1:255:313:313:1:312:99.68%:3.5373E-185:77:76:0:1:178:134	1/1:255:312:312:74:238:76.28%:1.9428E-106:74:76:36:38:110:128	0/0:571:315:315:314:1:0.32%:5E-1:74:78:153:161:0:1	0/0:583:312:312:312:0:0%:1E0:75:0:161:151:0:0	0/1:255:315:315:169:145:46.03%:6.7344E-54:75:75:92:77:75:70	0/0:587:314:314:314:0:0%:1E0:75:0:158:156:0:0	0/0:580:309:309:309:0:0%:1E0:75:0:158:151:0:0	0/0:591:315:315:315:0:0%:1E0:74:0:138:177:0:0	0/0:559:310:310:309:1:0.32%:5E-1:75:78:160:149:1:0	0/0:583:312:312:312:0:0%:1E0:75:0:153:159:0:0	0/0:587:314:314:314:0:0%:1E0:74:0:148:166:0:0	0/0:588:313:313:313:0:0%:1E0:74:0:167:146:0:0
chr19	1220321	.	T	C	.	PASS	ADP=419;WT=12;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/0:767:410:410:410:0:0%:1E0:57:0:198:212:0:0	0/0:797:426:426:426:0:0%:1E0:55:0:220:206:0:0	0/0:794:423:423:423:0:0%:1E0:55:0:217:206:0:0	0/0:754:413:413:412:1:0.24%:5E-1:56:31:194:218:0:1	0/1:255:415:414:220:193:46.73%:9.9157E-72:57:55:96:124:96:97	0/0:793:424:424:424:0:0%:1E0:55:0:214:210:0:0	0/0:782:418:417:417:0:0%:1E0:56:0:209:208:0:0	0/0:767:410:410:410:0:0%:1E0:57:0:193:217:0:0	0/0:791:433:433:432:1:0.23%:5E-1:54:38:242:190:1:0	0/0:794:423:423:423:0:0%:1E0:55:0:223:200:0:0	0/0:786:419:419:419:0:0%:1E0:56:0:208:211:0:0	0/0:782:418:417:417:0:0%:1E0:56:0:200:217:0:0	0/0:782:418:418:418:0:0%:1E0:55:0:204:214:0:0
chr22	24176287	.	G	A	.	PASS	ADP=618;WT=6;HET=7;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:631:628:302:325:51.75%:1.0954E-123:37:38:294:8:318:7	0/1:255:626:622:280:342:54.98%:1.8904E-132:38:38:274:6:335:7	0/0:1119:625:610:609:1:0.16%:5E-1:37:39:599:10:1:0	0/1:255:619:614:322:292:47.56%:1.1629E-108:37:38:318:4:287:5	0/0:1142:627:621:620:1:0.16%:5E-1:37:39:610:10:1:0	0/1:255:624:621:319:302:48.63%:5.3202E-113:37:38:316:3:295:7	0/1:255:624:615:288:327:53.17%:2.2568E-125:38:38:283:5:325:2	0/1:255:622:616:310:306:49.68%:3.9449E-115:37:38:309:1:302:4	0/0:1127:622:613:612:1:0.16%:5E-1:37:39:604:8:1:0	0/0:1134:626:617:616:1:0.16%:5E-1:37:16:605:11:1:0	0/0:1142:626:621:620:1:0.16%:5E-1:37:16:614:6:0:1	0/0:1117:631:620:618:2:0.32%:2.498E-1:37:38:603:15:0:2	0/1:255:624:617:303:314:50.89%:6.6272E-119:37:38:300:3:310:4
