ECNT
HCNT
MAX_ED
MIN_ED
NLOD
TLOD
Clinvar_20150826_GRCh38.clinical_significance
Clinvar_20150826_GRCh38.hgvs_c
Clinvar_20150826_GRCh38.hgvs_p
Clinvar_20150826_GRCh38.review_status
ExAC_r03_GRCh38_nodups.INFO.AC
ExAC_r03_GRCh38_nodups.INFO.AC_Het
ExAC_r03_GRCh38_nodups.INFO.AC_Hom
ExAC_r03_GRCh38_nodups.INFO.AF
ExAC_r03_GRCh38_nodups.INFO.AN
HGMD_2015Q2_GRCh38_nodups.CLASS
HGMD_2015Q2_GRCh38_nodups.OMIM_ID
HGMD_2015Q2_GRCh38_nodups.PHEN
HGMD_2015Q2_GRCh38_nodups.PubMed
dbSNP_142_GRCh38.ID
1000genomes_20130502_GRCh38_nodups.INFO.AF
1000genomes_20130502_GRCh38_nodups.INFO.AFR_AF
1000genomes_20130502_GRCh38_nodups.INFO.AMR_AF
CAVA_TYPE
CAVA_ENST
CAVA_GENE
CAVA_TRINFO
CAVA_LOC
CAVA_CSN
CAVA_CLASS
CAVA_SO
CAVA_IMPACT
CAVA_ALTANN
CAVA_ALTCLASS
CAVA_ALTSO
